DISCORD_TOKEN=""
DISCORD_FEATURE_REQUEST_CHANNEL_ID=""
DISCORD_BUG_REPORT_CHANNEL_ID=""
GITHUB_APP_ID=""
GITHUB_INSTALLATION_ID=""
GITHUB_PRIVATE_KEY_LOCATION="PRIVATEKEY.pem"
GITHUB_REPO="NeedCoolerShoes/needcoolerbots"